# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CodeFile/CLion/OpenGL-ex/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OpenGL_ex


#############################################
# Order-only phony target for OpenGL_ex

build cmake_object_order_depends_target_OpenGL_ex: phony || .

build CMakeFiles/OpenGL_ex.dir/main.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/main.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex1-BresenhamLine.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex1-BresenhamLine.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex1-BresenhamLine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex2-PolygonScanFilled.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex2-PolygonScanFilled.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex2-PolygonScanFilled.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex3-1-Cohen-Sutherland-Clip.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex3-1-Cohen-Sutherland-Clip.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex3-1-Cohen-Sutherland-Clip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex3-2-Liang-Barsky-Clip.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex3-2-Liang-Barsky-Clip.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex3-2-Liang-Barsky-Clip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex4-PolygonClip.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex4-PolygonClip.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex4-PolygonClip.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex5-0-Bézier.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex5-0-Bézier.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex5-0-Bézier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex5-1-Bézier-De_Casteljau's.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex5-1-Bézier-De$ Casteljau's.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = "CMakeFiles\OpenGL_ex.dir\ex5-1-Bézier-De_Casteljau's.cpp.obj.d"
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex6-B样条.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex6-B样条.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex6-B样条.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir

build CMakeFiles/OpenGL_ex.dir/ex7.cpp.obj: CXX_COMPILER__OpenGL_ex_unscanned_Debug D$:/CodeFile/CLion/OpenGL-ex/ex7.cpp || cmake_object_order_depends_target_OpenGL_ex
  DEP_FILE = CMakeFiles\OpenGL_ex.dir\ex7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -ID:/CodeFile/CLion/OpenGL-ex/include
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL_ex.dir


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL_ex


#############################################
# Link the executable bin\OpenGL_ex.exe

build bin/OpenGL_ex.exe: CXX_EXECUTABLE_LINKER__OpenGL_ex_Debug CMakeFiles/OpenGL_ex.dir/main.cpp.obj CMakeFiles/OpenGL_ex.dir/ex1-BresenhamLine.cpp.obj CMakeFiles/OpenGL_ex.dir/ex2-PolygonScanFilled.cpp.obj CMakeFiles/OpenGL_ex.dir/ex3-1-Cohen-Sutherland-Clip.cpp.obj CMakeFiles/OpenGL_ex.dir/ex3-2-Liang-Barsky-Clip.cpp.obj CMakeFiles/OpenGL_ex.dir/ex4-PolygonClip.cpp.obj CMakeFiles/OpenGL_ex.dir/ex5-0-Bézier.cpp.obj CMakeFiles/OpenGL_ex.dir/ex5-1-Bézier-De_Casteljau's.cpp.obj CMakeFiles/OpenGL_ex.dir/ex6-B样条.cpp.obj CMakeFiles/OpenGL_ex.dir/ex7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-Bstatic  -lopengl32  -lfreeglut  -Wl,-Bdynamic  -lglu32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/CodeFile/CLion/OpenGL-ex/lib/x64
  OBJECT_DIR = CMakeFiles\OpenGL_ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\OpenGL_ex.exe
  TARGET_IMPLIB = libOpenGL_ex.dll.a
  TARGET_PDB = OpenGL_ex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeFile\CLion\OpenGL-ex\cmake-build-debug && "D:\AppGallery\Program\Clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\CodeFile\CLion\OpenGL-ex\cmake-build-debug && "D:\AppGallery\Program\Clion\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\CodeFile\CLion\OpenGL-ex -BD:\CodeFile\CLion\OpenGL-ex\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL_ex: phony bin/OpenGL_ex.exe

build OpenGL_ex.exe: phony bin/OpenGL_ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CodeFile/CLion/OpenGL-ex/cmake-build-debug

build all: phony bin/OpenGL_ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CodeFile/CLion/OpenGL-ex/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/AppGallery/Program/Clion/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/CodeFile/CLion/OpenGL-ex/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
